<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/photo"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/email_ed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext"
        android:padding="5dp"
        android:hint="🧑 Email"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/password_ed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_edittext"
        android:padding="5dp"
        android:hint="🔒 Password"
        app:layout_constraintTop_toBottomOf="@id/email_ed"
        tools:layout_editor_absoluteX="3dp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_me"
        app:layout_constraintLeft_toLeftOf="@id/password_ed"
        app:layout_constraintTop_toBottomOf="@id/password_ed" />


    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:text="@string/forget_password"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/checkbox"
        app:layout_constraintTop_toBottomOf="@id/password_ed" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="32dp"
        android:text="@string/log_in"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_edittext"
        android:text="@string/sing_up"
        app:layout_constraintTop_toBottomOf="@id/login_btn" />




</androidx.constraintlayout.widget.ConstraintLayout>